{"product":"small widgets", "price":1.99, "sold":131}
{"product":"medium things", "price":4.99, "sold":39}
{"product":"specialized grommets", "price":8.55, "sold":33}
{"product":"large widgets", "price":5.95, "sold":9}
{"product":"large grommets", "price":7.59, "sold":67}
{"product":"small things", "price":1.09, "sold":256}
{"product":"small grommets", "price":0.99, "sold":350}
{"product":"specialized things", "price":12.19, "sold":86}
{"product":"medium widgets", "price":3.19, "sold":16}
{"product":"large things", "price":10.59, "sold":15}
{"product":"specialized widgets", "price":1.89, "sold":63}
{"product":"medium grommets", "price":2.09, "sold":56}